﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameStateManagement (Windows Phone)", "GameStateManagement\GameStateManagement (Windows Phone).csproj", "{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XboxSlimy", "GameStateManagement\XboxSlimy.csproj", "{714DB748-C312-4EF7-B75C-BEF2EB74BB21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XboxSlimySample", "GameStateManagementSample\XboxSlimySample.csproj", "{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Xbox 360 = Debug|Xbox 360
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Mixed Platforms.Build.0 = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Windows Phone.Build.0 = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Xbox 360.ActiveCfg = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Debug|Xbox 360.Build.0 = Debug|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Mixed Platforms.ActiveCfg = Release|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Mixed Platforms.Build.0 = Release|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Windows Phone.Build.0 = Release|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Xbox 360.ActiveCfg = Release|Windows Phone
		{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}.Release|Xbox 360.Build.0 = Release|Windows Phone
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Debug|Mixed Platforms.ActiveCfg = Debug|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Debug|Mixed Platforms.Build.0 = Debug|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Debug|Windows Phone.ActiveCfg = Debug|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Release|Mixed Platforms.ActiveCfg = Release|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Release|Mixed Platforms.Build.0 = Release|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Release|Windows Phone.ActiveCfg = Release|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{714DB748-C312-4EF7-B75C-BEF2EB74BB21}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Mixed Platforms.Build.0 = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Mixed Platforms.Deploy.0 = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Windows Phone.ActiveCfg = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Debug|Xbox 360.Deploy.0 = Debug|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Mixed Platforms.ActiveCfg = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Mixed Platforms.Build.0 = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Mixed Platforms.Deploy.0 = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Windows Phone.ActiveCfg = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{1AC4EA0D-9D99-4653-A4A6-430F4F4CA3B6}.Release|Xbox 360.Deploy.0 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
